include kitty-theme.conf

scrollback_lines 1000000

scrollback_pager env LESSUTFBINFMT=*n%C less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

window_padding_width 15

font_size 10

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
