smart_corner_radius enable
corner_radius 15
shadows enable
shadows_on_csd enable
shadow_blur_radius 20

## blur
blur enable
blur_xray disable
blur_passes 4
blur_radius 4

gaps outer 2
gaps inner 5

default_border pixel 2
default_floating_border normal

set $color1     #1d1d1d
set $color2     #c3dde7ee
set $color3     #e78a4e
set $color4     #928374

# define colors for windows:
#class                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color2         $color1
client.focused_inactive      $color4           $color1         $color4           $color1         $color1
client.urgent                $color3           $color3         $color2           $color2         $color1
