(defwidget desktop_clock [] (box
    :class "clock"
    :space-evenly false
    :orientation "v"
    :spacing -30
    :visible {workspaces.active_empty ? false : true}
    (box
        :space-evenly false
        :spacing -86
        :orientation "v"
        :class "time"
        (label :class "hour" :text hour)
        (label :class "minutes" :text minutes)
    )
    (label :class "date" :text date)
))

(defwidget company_logo [] (box
    :class "company_logo"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png'), url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png')"
    :visible {workspaces.active_empty ? false : true}
    (desktop_clock)
))

(defvar desktop_reveal true)
(defwidget desktop [] (box
    :class "desktop"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/1233933.png')"
    ;:style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/autumn-red-forest.jpg')"
    (desktop_clock)
))
