(include "./yuck/windows/desktop.yuck")

(defwidget clock [screen] (box
    :class "clock"
    :space-evenly false
    :orientation "v"
    :spacing -30
    :visible {outputs[screen].windows == 0}
    (box
        :space-evenly false
        :spacing -86
        :orientation "v"
        :class "time"
        (label :class "hour" :text hour)
        (label :class "minutes" :text minutes)
    )
    (label :class "date" :text date)
))

(defwidget company-logo-clock [screen] (box
    :class "company_logo"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png'), url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png')"
    :visible {outputs[screen].windows == 0}
    (clock :screen screen)
))

(defwidget desktop-clock [screen] (box
    :class "desktop"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/autumn-red-forest.jpg')"
    (desktop-blur :screen screen)
    (company-logo-clock :screen screen)
))
