(defwidget company-logo [screen] (box
    :class "company_logo"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png'), url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png')"
    :visible {outputs[screen].windows == 0}
))

(defwidget desktop-blur [screen] (box
    :class "desktop"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpaper-blur')"
    :visible {outputs[screen].windows != 0}
))

(defwidget desktop [screen] (box
    :class "desktop"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpaper')"
    (desktop-blur :screen screen)
    (company-logo :screen screen)
))
