(defwidget desktop_clock [] (box
    :class "clock"
    :space-evenly false
    :orientation "v"
    :valign "center"
    :halign "center"
    :visible {workspaces.active_empty ? false : true}
    (box
        :space-evenly false
        :class "time"
        (label :class "hour" :text hour)
        (label :class "separator" :text ":")
        (label :class "minutes" :text minutes)
    )
    (label :class "date" :text date)
))

(defwidget company_logo [] (box
    :space-evenly false
    :orientation "v"
    :valign "center"
    :halign "center"
    :class "company_logo"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/company_logo.png')"
    (desktop_clock)
))

(defvar desktop_reveal true)
(defwidget desktop [] (box
    :class "desktop"
    :style "background-image: url('${EWW_CONFIG_DIR}/assets/wallpapers/1233933.png')"
    (desktop_clock)
))
