(defwidget tab [title img onclick]
    (button :class "tab" :onclick onclick
        (box :class "tab-box" :orientation "v" :spacing -70
            (box :class "tab-labels" :orientation "h" :space-evenly false :valign "start"
                (box :class "tab-label-container" :space-evenly false :spacing 5
                    (label :class "tab-label-title" :text title :unindent true :limit-width 20)
                )
            )
            (image :class "tab-image" :path img :image-width 192 :image-height 108)  
        )
    )
)

(defwindow hyprmsn [monitor]
    :monitor monitor
    :geometry (geometry
        :x "0%"
        :y "0%"
        :anchor "center center"
    )
    :stacking "overlay"
    :focusable "exclusive"
    :class "container"
    (box :spacing 10
         :orientation "vertical"
        (box :spacing 10
            :halign "center"
            :valign "center"
             :visible {arraylength(windows0) > 0}
            (for window in windows0
            (tab :title {window.name} :img {window.image} :onclick {window.onclick})
            )
        )
        (box :spacing 10
             :halign "center"
             :valign "center"
             :visible {arraylength(windows1) > 0}
            (for window in windows1
            (tab :title {window.name} :img {window.image} :onclick {window.onclick})
            )
        )
        (box :spacing 10
             :halign "center"
             :valign "center"
             :visible {arraylength(windows2) > 0}
            (for window in windows2
            (tab :title {window.name} :img {window.image} :onclick {window.onclick})
            )
        )
        (box :spacing 10
             :halign "center"
             :valign "center"
             :visible {arraylength(windows3) > 0}
            (for window in windows3
            (tab :title {window.name} :img {window.image} :onclick {window.onclick})
            )
        )
        (box :spacing 10
             :halign "center"
             :valign "center"
             :visible {arraylength(windows4) > 0}
            (for window in windows4
            (tab :title {window.name} :img {window.image} :onclick {window.onclick})
            )
        )
    )
)

(defwidget closer [window]
  (eventbox :onclick "eww --no-daemonize close ${window} && eww close ${window}-closer"))

(defwindow hyprmsn-closer [monitor]
  :monitor monitor
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "hyprmsn"))