# Generated by nwg-displays on 2025-05-04 at 11:49:08. Do not edit manually.

output "DP-3" {
    mode  3440x1440@59.973Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  3440x1440@59.973Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "eDP-1" {
    mode  1920x1080@60.027Hz
    pos 760 1440
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
