# System
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Language
env = LANG,en_GB.UTF-8
env = LANGUAGE,en_GB.UTF-8
env = LC_COLLATE,en_GB.UTF-8

# Applications
env = BROWSER,thorium-browser
env = EDITOR,nano
env = VISUAL,code
env = TERM,$terminal

# Session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Theming
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,gtk2
# env = QT_QPA_PLATFORMTHEME,gnome
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark

env = PYTHON_KEYRING_BACKEND,keyring.backends.null.Keyring

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = DOTNET_CLI_TELEMETRY_OPTOUT, 1

env = ANDROID_HOME, ~/Android/Sdk/
env = ANDROID_SDK_ROOT, ~/Android/Sdk/

env = AQ_NO_MODIFIERS,1
