
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /usr/share/backgrounds/6914545-autumn-red-forest.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Hour
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 180
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 160
    halign = center
    valign = center
}

# Minute
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 180
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -70
    halign = center
    valign = center
}
# Day Month
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A,%d %B')</span>"
    color = rgba(255, 255, 255, .6)
    font_size = 18
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
}