#################
### INCLUDES ###
#################

source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/shortcuts.conf
source = ~/.config/hypr/shortcuts-navigation.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/colors.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/lookfeel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

#################
### AUTOSTART ###
#################

exec-once = $HOME/.config/hypr/autostart
