input {
    follow_mouse = 1
    mouse_refocus = 0
    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }
    numlock_by_default = 1
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 300
    workspace_swipe_fingers = 4
    workspace_swipe_min_speed_to_force = 8
}
