general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = $foreground
    col.inactive_border = $color0
    resize_on_border = 1
    hover_icon_on_border = 0
}

group {
    groupbar {
        scrolling = false
        col.active = $color8
        col.inactive = $color0
    }

    auto_group = false
    col.border_active = $foreground
    col.border_inactive = $color0
}

decoration {
    rounding = 8
    drop_shadow = false
    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = false
        size = 10
        passes = 2
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_on_top = true
}

misc {
    focus_on_activate = true
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(org.kde.konsole)$
    # If window is fullscreen and new window is spawned, unfullscreen
    new_window_takes_over_fullscreen = 2
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
