#################
## FUNCTIONAL ###
#################
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, K, togglegroup,
bind = $mainMod SHIFT, K, moveoutofgroup,

bind = $mainMod,Tab,cyclenext,
bind = $mainMod,Tab,changegroupactive,
bind = $mainMod,Tab,bringactivetotop,

bind = $mainMod SHIFT,Tab,cyclenext,prev
bind = $mainMod SHIFT,Tab,changegroupactive,b
bind = $mainMod SHIFT,Tab,bringactivetotop,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindl = ,switch:on:Lid Switch,exec,$HOME/.config/hypr/scripts/lid

bind = ,XF86AudioLowerVolume,exec,swayosd-client --output-volume lower
bind = ,XF86AudioRaiseVolume,exec,swayosd-client --output-volume raise
bindl = ,XF86AudioMute,exec,swayosd-client --output-volume mute-toggle
bindl = ,XF86AudioMicMute,exec,swayosd-client --input-volume mute-toggle

# Brightness raise
bindle = ,XF86MonBrightnessUp,exec,swayosd-client --brightness raise
# Brightness lower
bindle = ,XF86MonBrightnessDown,exec,swayosd-client --brightness lower

# Media binds
bindl =,XF86AudioPlay,exec,playerctl play-pause
bindl =,XF86AudioPause,exec,playerctl play-pause
bindl =,XF86AudioPrev,exec,playerctl previous
bindl =,XF86AudioNext,exec,playerctl next

#################
### HELPERS #####
#################
bind = $mainMod, G,exec,~/.config/hypr/scripts/fullscreen
bind = $mainMod SHIFT, G,exec,~/.config/hypr/scripts/merge-into-group
bind = $mainMod, SPACE, exec, $HOME/.config/hypr/scripts/launcher
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, D, exec, $HOME/.config/hypr/scripts/do_not_disturb
bind = $mainMod, P, exec, $HOME/.config/hypr/scripts/powermenu.sh
bind = $mainMod SHIFT, C, exec, code $HOME/.config/hypr/
bind = $mainMod, e, exec, pkill wofi || $HOME/.config/hypr/scripts/wofi-emoji

bind = $mainMod, O, exec, killall -s SIGUSR1 swayidle && killall -s SIGUSR1 swayidle

bind = $mainMod, N, exec, $HOME/.config/hypr/scripts/waybar-toggle
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# Copy text on screen using OCR.
bind = ALT,Print,exec,grim -g "$(slurp)" "tmp.png" && tesseract "tmp.png" - | wl-copy && rm "tmp.png"
# Screenshot a region
bind = , Print, exec, $HOME/.config/hypr/scripts/screenshot-tool
# Screenshot, all monitors.
bind = SHIFT, Print, exec, $HOME/.config/hypr/scripts/screenshot-tool -M
# Screenshot, active window
bind = $mainMod, Print, exec, $HOME/.config/hypr/scripts/screenshot-tool -W

bind = $mainMod SHIFT, M, exec, sudo $HOME/scripts/mountNetworkDrive
bind = $mainMod SHIFT, U, exec, sudo $HOME/scripts/umountNetworkDrive

#################
##### APPS ######
#################
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, KP_Enter, exec, $terminal
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, blueman-manager
bind = $mainMod, V, exec, pavucontrol
bind = $mainMod, M, exec, nwg-displays
bind = $mainMod, W, exec, thorium-browser
bind = $mainMod, H, exec, nemo
bind = $mainMod, C, exec, code
bind = $mainMod, R, exec, gnome-calculator
# Color picker
bind = CONTROL, Print, exec, hyprpicker -a

