# Window swapping (SHIFT CONTROl)

bind = $mainMod SHIFT CONTROL, left, swapwindow, l
bind = $mainMod SHIFT CONTROL, right, swapwindow, r
bind = $mainMod SHIFT CONTROL, up, swapwindow, u
bind = $mainMod SHIFT CONTROL, down, swapwindow, d

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Navigation

# Cycle through the workspaces
bind = $mainMod, page_down, workspace, m-1
bind = $mainMod, page_up, workspace, m+1
bind = $mainMod, Z, workspace, m-1
bind = $mainMod, X, workspace, m+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod, A, workspace, empty

# Move to the first one
bind = $mainMod, home, workspace, 1
# Move to a new empty workspace next to the last workspace
# bind = $mainMod, end, workspace, empty
# Move to the last one
# bind = $mainMod, end, workspace, e-1

bind = $mainMod, end, workspace, previous

# Switch back to the last workspace.
bind = $mainMod, backspace, workspace, previous

# SHIFT -> Move current window

# Move current window to a workspace on the left or right.
bind = $mainMod SHIFT, page_down, movetoworkspacesilent, -1
bind = $mainMod SHIFT, page_up, movetoworkspacesilent, +1
bind = $mainMod SHIFT, down, movetoworkspacesilent, -1
bind = $mainMod SHIFT, up, movetoworkspacesilent, +1

# Move current window to a workspace on the left or right.
bind = $mainMod SHIFT, right, movetoworkspacesilent, +1
bind = $mainMod SHIFT, left, movetoworkspacesilent, -1

# Multi monitor setup (ALT)

# Move current workspace to external monitor and back
bind = $mainMod ALT, up, movecurrentworkspacetomonitor, 1
bind = $mainMod ALT, down, movecurrentworkspacetomonitor, 0
bind = $mainMod ALT, page_up, movecurrentworkspacetomonitor, 1
bind = $mainMod ALT, page_down, movecurrentworkspacetomonitor, 0

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, m+1
bind = $mainMod, mouse_down, workspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bind = $mainMod, mouse:272, bringactivetotop
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, mouse:274, resizewindow
bindm = ALT, mouse:272, resizewindow
bindm = ALT, mouse:273, resizewindow
bindm = ALT, mouse:274, resizewindow

bindm = $mainMod SHIFT, mouse:272, resizewindow
bindm = $mainMod SHIFT, mouse:273, resizewindow
bindm = $mainMod SHIFT, mouse:274, resizewindow

# bindm = CONTROL, mouse:272, resizewindow
# bindm = CONTROL, mouse:273, resizewindow
# bindm = CONTROL, mouse:274, resizewindow

