# Nemo/Nautilus: float archive and file operation popups
windowrule = float,class:^(file-roller)$,title:^(Compress)$
windowrule = float,class:^(file-roller)$,title:^(Extract archive)$

windowrule = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrule = float,class:^(thunar)$,title:^(Confirm to replace files)$

# Firefox
windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = pin, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = size 640 360,^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrule = pin, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# KeePassXC
windowrule = float,class:^(org.keepassxc.KeePassXC)$,title:^(Generate Password)$

# Gnome calculator, window
windowrule=float,class:^(org.gnome.Calculator)$
windowrule=size 648 688,class:^(org.gnome.Calculator)$
windowrule=center,class:^(org.gnome.Calculator)$

# Ghidra
windowrule = tile,class:^(ghidra-Ghidra)$
windowrule = float,class:^(ghidra-Ghidra)$,title:^(win).*$
windowrule = nofocus,class:^(ghidra-Ghidra)$,title:^(win).*$


# Cura
windowrule = float,class:^(com/.https://ultimaker.UltiMaker-Cura)$,title:^(Multiply Selected Model)$

# Jetbrains
## Fix moving tabs
windowrule = noinitialfocus,class:^jetbrains-.*$,title:^$,floating:1
windowrule = noinitialfocus,class:^(jetbrains-.*)$,title:^ $
## Remove focus on run configuration popup
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win.*)
## Maximize merge revisions (solve merge conflicts) window
windowrule = maximize,class:^(jetbrains-.*)$,title:^(Merge Revisions.*)


# Bitwarden extension
windowrule = float,class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Default)$
windowrule = float,class:^(thorium-nngceckbapebfimnlniiiahkandclblb-Default)$

# Steam
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

# Thorium-Browser Picture in Picture
windowrule = float,title:^(Picture-in-picture)$
windowrule = pin,title:^(Picture-in-picture)$

# Only enable blur for terminals and zen browser
windowrule = noblur, class:negative:^(org\.kde\.konsole|gnome-terminal-server|foot|kitty|zen)$

# MPLAB X, disable initial float
windowrule = tile, class:^MPLAB X IDE.*$
## Float context menus
windowrule = float,class:^MPLAB X IDE.*$,title:^(win).*$
## Float popup
windowrule = float,class:^MPLAB X IDE.*$,title:^Exit IDE$
## Float closing projects
windowrule = float,class:^MPLAB X IDE.*$,title:^ $
## Float toolbar popup
windowrule = float,title:^.*focusableSwingPopup.*$
## Float programmer selection window
windowrule = float,title:^ICD 4 not found$

# STM32CubeProgrammer
## Float messages
windowrule = float,class:^com\.st\.app\.Main$,title:^Message$

# Gnome Control Center
windowrule = tile,class:^(org\.gnome\.Settings)$

#
windowrule = float,class:^(org\.kde\.plasmashell)$
windowrule = size 833 518,class:^(org\.kde\.plasmashell)$

# Distinguish maximized window vs single window
windowrulev2 = bordercolor rgba(c36666ee),fullscreen:1

# Blur anyrun
layerrule = ignorezero, (anyrun)
layerrule = blur, (anyrun)

layerrule = ignorezero, (waybar)
layerrule = blur, (waybar)
