
# Nemo/Nautilus: float archive and file operation popups
windowrulev2 = float,class:^(file-roller)$,title:^(Compress)$
windowrulev2 = float,class:^(file-roller)$,title:^(Extract archive)$

windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(thunar)$,title:^(Confirm to replace files)$

# Firefox
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 640 360,^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = pin, class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

# KeePassXC
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(Generate Password)$

# Prusa slicer, popups: float
windowrule=float,^(prusa-slicer)$

# Pavu control, window
windowrule=float,^(pavucontrol)$

# Gnome calculator, window
windowrule=float,^(org.gnome.Calculator)$
windowrule=size 648 688,^(org.gnome.Calculator)$
windowrule=center,^(org.gnome.Calculator)$

# Gnome control center: center, float
windowrule=float,^(org.gnome.Settings)$
windowrule=size 550 700,^(org.gnome.Settings)$
windowrule=center,^(org.gnome.Settings)$

# gitg(x11)/Gitg(wayland): center,float
windowrule=float,^([gG]itg)$
windowrule=size 1040 670,^([gG]itg)$
windowrule=center,^([gG]itg)$

# Blueman
windowrule = float,^(blueman-manager)$

# Kitty
windowrule = size 1040 670,^(kitty)$

# Ghidra
windowrule = tile,^(ghidra-Ghidra)$
windowrulev2 = float,class:^(ghidra-Ghidra)$,title:^(win).*$

# Chromium
windowrule = noblur,^(chromium)$

# Cura
windowrulev2 = float,class:^(com/.https://ultimaker.UltiMaker-Cura)$,title:^(Multiply Selected Model)$

# Jetbrains
## Remove focus on run configuration popup
windowrulev2 = nofocus,class:^(jetbrains-.*),title:^(win.*)


# Bitwarden extension
windowrulev2 = float,class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Default)$
windowrulev2 = float,class:^(thorium-nngceckbapebfimnlniiiahkandclblb-Default)$

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Thorium-Browser Picture in Picture
windowrulev2 = float,title:^(Picture-in-picture)$
windowrulev2 = pin,title:^(Picture-in-picture)$

# Only enable blur for Konsole and GNOME terminal
windowrulev2 = noblur, class:^(?!(org\.kde\.konsole|gnome-terminal-server)$)

# MPLAB X, disable initial float
windowrulev2 = tile, class:^MPLAB X IDE.*$
## Float context menus
windowrulev2 = float,class:^MPLAB X IDE.*$,title:^(win).*$
## Float popup
windowrulev2 = float,class:^MPLAB X IDE.*$,title:^Exit IDE$
## Float closing projects
windowrulev2 = float,class:^MPLAB X IDE.*$,title:^ $

